$mainColour : #8a3ab9
$secondColour : #cd486b

:host
	display: inline-block
	height: 100px
	margin: 5px auto

	.circle
		position: relative
		width: 100px
		height: 100px
		svg
			fill: none
			stroke: $mainColour
			stroke-linecap: round
			stroke-width: 3
			stroke-dasharray: 1
			stroke-dashoffset: 0
			animation: stroke-draw 6s ease-out infinite alternate
			animation: stroke-draw 6s cubic-bezier(0.77, 0, 0.175, 1) infinite alternate
		::content img
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			width: 70px
			border-radius: 50%

@keyframes stroke-draw
	0%
		stroke: $mainColour
		stroke-dasharray: 1
	100%
		stroke: $secondColour
		transform: rotate(180deg)
		stroke-dasharray: 8
